# get.githubio

./: .project  pom.xml
src/main/java/online/shixun/project/controller/: CommodityController.java  IndexController.java  UserController.java
src/main/java/online/shixun/project/dao/: CommodityDao.java  SortDao.java  UserDao.java
src/main/java/online/shixun/project/dto/: PageDto.java
src/main/java/online/shixun/project/filter/: LoginFilter.java
src/main/java/online/shixun/project/model/: Commodity.java  Permission.java  Sort.java  User.java
src/main/java/online/shixun/project/service/: CommodityService.java  SortService.java  UserService.java
src/main/java/online/shixun/project/util/spring/: UTF8StringHttpMessageConverter.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/resources/hbm/: Commodity.hbm.xml  Sort.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: commodityList.jsp  index.jsp  info.jsp  login.jsp  prompt.jsp
src/main/webapp/css/: addCommodity.css  commodityList.css  deleteCommodity.css  editCommodity.css  index.css  info.css  login.css
src/main/webapp/js/: addCommodity.js  commodityList.js  deleteCommodity.js  editCommodity.js  index.js  info.js  login.js
